<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>R scripts en QGIS</title>
    <meta charset="utf-8" />
    <meta name="author" content="Gabriel Gaona" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# R scripts en QGIS
## Ideas para incrementar los algoritmos de Processing
### Gabriel Gaona
### Justus-Liebig Universität Giessen, De.
### 2020/05/17 (actualizado: 2020-05-17)

---


background-image: url(img/logo-flisol-ecuador.png)
background-size: 600px
background-position: 50% 25%
class: center, bottom
# 2020 [Virtual]

[&lt;img src="img/600px-Respacialeslogo.png" height=100 style="margin: 50px"&gt;](https://t.me/rspatial_es)
[&lt;img src="img/Rlogo.svg" height=100 style="margin: 50px"&gt;](https://r-project.org)
[&lt;img src="img/qgis-icon128.svg" height=100 style="margin: 50px"&gt;](https://qgis.org)



???

Image credit: [flisol Ecuador](https://gitlab.com/flisol_ecuador/webflisol2020/-/blob/develop/images/logo-flisol-ecuador.png)

---
class: center, middle

# R into QGIS

![R-QGIS](img/rqgis.svg)

---
class: inverse, center, middle

# Empecemos

---
background-image: url(img/Rlogo.svg)
background-size: 100px
background-position: 90% 8%

# Lenguaje R

R es un software libre y gratuito programación y estadística bastante usado en el mundo científico y laboral. Es multiplataforma y está disponible en múltiples lenguajes (ver [r-project.org](https://r-project.org))


```r
x &lt;- sample(1:100, 20)
y &lt;- runif(20, -1, 1) * x + 5
mean(y)
```

```
## [1] 17.52183
```

```r
lm(x ~ y)
```

```
## 
## Call:
## lm(formula = x ~ y)
## 
## Coefficients:
## (Intercept)            y  
##     44.8005       0.4023
```

---
background-image: url(img/Rlogo.svg)
background-size: 100px
background-position: 90% 8%

# Aplicaciones y usos

.pull-left[
- Estadística general, Estadística Bayesiana, Geoestadística y otras.
- Econometría, finanzas, quimiométrica y física, filogenética, Bioinformática, hidrología, medicina, etc.
]

.pull-right[
- Programación, scripting, computación de alto rendimiento, desarrollo web, modelación  numérica, NaturalLanguageProcessing, entre otros.
- Manejo de data bases, Manejo y manipulación de datos espaciales, Meta análisis, Data visualization, etc.
]

.footnote[[*][Grupo de teleram sobre R espacial en Español](https://t.me/rspatial_es)]
---
background-image: url(img/qgis-logo.svg)
background-size: 200px
background-position: 90% 8%

# QGIS

QGIS es un software libre y gratuito para creación, Manejo y análisis de datos espaciales. Así también para la creación de cartografía de alta calidad (ver [qgis.org](https://qgis.org)).

Está disponible en múltiples idiomas y es multi plataforma (Linux, Mac, Windows, android). Los usuarios tienen la posibilidad de ampliar sus funcionalidades mediante plugins usando C++ y Python principalmente*

.center[
&lt;img src="img/qgisproj.png" height=300&gt;
]

.footnote[[*][Grupo de teleram sobre QGIS en Español](https://t.me/qgis_es)]

---
background-image: url(img/qgis-logo.svg)
background-size: 200px
background-position: 90% 8%

# Complemento Processing

.pull-left[
Se trata de la caja de herramientas de QGIS que en su instalación básica incluye los proveedores: QGIS, GRASS, SAGA-GIS, Python, etc.

Pero además otros proveedores de algoritmos pueden incluirse en plugins adicionales, como el caso del **_Complemento de Processing R_**
]

.pull-right[
&lt;img src="img/processing_toolbox.png" height=480&gt;
]

---
background-image: url(img/rscript_tool.png)
background-size: cover
class: center, bottom, inverse

# Herramienta _Processing_ de un Rscript 

---
class: inverse, middle, center

# Rscripts en Qgis

---
background-image: url(img/rqgis.svg)
background-size: 150px
background-position: 90% 8%

# Cómo empezar

.pull-left[

Es indispensable:

- Tener instalado R (ver [r-project.org](https://r-project.org))
- Tener instalado QGIS (ver [qgis.org](https://qgis.org))

Luego, se debe instalar el complemento `Processing R Provider` desde el administrador de complementos de QGIS.
]

.pull-right[
![](img/plugins_manager.png)
]

---
background-image: url(img/rqgis.svg)
background-size: 150px
background-position: 90% 8%

# Cómo empezar

Luego de instalar,se debe configurar el complemento.

![](img/options_processing.png)

---
background-image: url(img/rqgis.svg)
background-size: 150px
background-position: 8% 8%

![](img/processing_r_tbx.svg)

---
background-image: url(img/rqgis.svg)
background-size: 150px
background-position: 90% 8%

# Programar los scripts

.pull-left[
Los R scripts para QGIS son ficheros de texto con extensión `rsx` y pueden estar acompañados de un fichero de texto de extensión `rsx.help`

![](img/rescale.png)
]

.pull-right[
Un ficher `rsx` debe contener dos partes:

**Meta información**


```r
##Raster processing=group
##Rescale=name
##Raster=raster
##New_min=number 0
##New_max=number 1
##Rescaled=output raster
```

**Programa en lenguaje R**


```r
r.min &lt;- cellStats(Raster, "min")
r.max &lt;- cellStats(Raster, "max")
Rescaled &lt;- New_min + (Raster - r.min) * 
  ((New_max - New_min) / (r.max - r.min))
```

]

---
background-image: url(img/rqgis.svg)
background-size: 150px
background-position: 90% 8%

# Meta información

Son las etiquetas clave que se registran en líneas que empiezan con `##` y contienen las características de la interfaz del la nueva herramienta para R processing.

La meta información se escribe en formato:  

.center[
`##Nombre_variable=Etiqueta ValorxDefecto`
]

Hay suficientes etiquetas para varios tipos de entrada, salida o comportamiento del script.* 

.footnote[[*] Al final de la presentación detallaré una lista de meta etiquetas que he probado] 

---
background-image: url(img/rqgis.svg)
background-size: 150px
background-position: 90% 8%

# Ejemplo Meta información

![](img/meta_information.svg)

---
background-image: url(img/rqgis.svg)
background-size: 150px
background-position: 90% 8%

# Programación R

El algoritmo debe ser escrito con la sintaxis habitual del Lenguaje R. No se requieren condiciones especiales, excepto:

--

- Que el algoritmo tenga un solo tipo de salida: `vector`, `raster`, `table`, `number`, `string` o `plot`

--

- Que el objeto final tenga el mismo nombre y clase que el nombre asignado en el metadato `output`

--

- No se requieren cargar las librerías de `sf`, `rgdal` y `raster`, porque se cargan automáticamente al ejecutar el script en QGIS Processing.

--

- Si una librería declarada en el script no está disponible en la configuración de librerías R de `Processing R Provider` entonces se va a instalar automáticamente 

---
background-image: url(img/rqgis.svg)
background-size: 150px
background-position: 90% 8%

# Ejemplo de script R para QGIS

![](img/rscript_qgis.svg)

---
background-image: url(img/rqgis.svg)
background-size: 150px
background-position: 90% 8%

# Escribir o editar rscripts

Los `rsx` son ficheros de texto plano que contienen las líneas en dos bloques específicos bien definidos. Por lo tanto se puede usar cualquier editor de texto o IDE R, para escribirlos.

.pull-left[
![](img/qgis_rscript_editor.png)
]

.pull-right[
- QGIS Script Editor (Recomendada)
- Rstudio (IDE más usada por usuarios R)
- Gedit
- Tinn-R
- Notepad++
- Vim
- etc.
]

---
background-image: url(img/rqgis.svg)
background-size: 150px
background-position: 90% 8%

# Escribir la sección de ayuda

Los archivos de ayuda son archivos de texto con extensión `rsx.help`, que contienen una estructura de tipo JSON, con algunas etiquetas clave.


```js
{
"ALG_CREATOR": "@gavg712", 
"ALG_VERSION": "0.1", 
"ALG_HELP_CREATOR": "@gavg712",
"ALG_DESC": "Transformaci\u00f3n de los valores de un raster a la escala de valores nueva, definida por el usuario", 
"Raster": "Raster de entrada. Es la capa cuyos valores ser\u00e1n transformados a un nuevo rango de valores, definido por el usuario", 
"New_max": "Nuevo m\u00e1ximo definido por el usuario. Por defecto es cero [1]", 
"New_min": "Nuevo m\u00ednimo definido por el usuario. Por defecto es cero [0]",
"Rescaled": "Raster de salida con los nuevos valores"
}
```

---
background-image: url(img/rqgis.svg)
background-size: 150px
background-position: 90% 8%
class: inverse, middle, center

# VEAMOS UN PEQUEÑO DEMO

---
background-image: url(img/rqgis.svg)
background-size: 150px
background-position: 90% 8%
class: middle

# Conclusiones

* Está orientado a usuarios de R y QGIS, si sabes Python puedes aprovechar la fabulosa API de QGIS para Python.
--

* Es para que hagas tus propias herramientas para usar dentro de QGIS. Si vas a hacer algo muy complejo hazlo en R directamente.
--

* Todavía está en desarrollo así que la documentación no está completa. Pero ya puedes empezar a hacer tus herramientas.
--

* Si no sabes R ni Python, anímate a aprender alguno... o los dos!

---
background-image: url(img/600px-Respacialeslogo.png)
background-size: 150px
background-position: 90% 10%
class: inverse, middle

# Gracias por su atención!

.pull-left[
**Gabriel V. Gaona**
&lt;hr&gt;
email: **gavg712@gmail.com**&lt;br&gt;
twitter, mastodon, telegram:  **@gavg712**&lt;br&gt;
https://www.researchgate.net/profile/Gabriel_Gaona
https://t.me/rspatial_es
&lt;br&gt;
]

.pull-right[.right[
### Créditos:

[R project](https://r-project.org) -&lt;br&gt;
[QGIS project](https://qgis.org) -&lt;br&gt;
[Processing R provider](https://north-road.github.io/qgis-processing-r/) -&lt;br&gt;
[Rstudio](https://rstudio.com) -&lt;br&gt;
[Paquete Xaringan](https://github.com/yihui/xaringan) -&lt;br&gt;
]]

.footnote[ [Descarga la charla completa aquí](https://gitlab.com/gavg712/flisol-2020)]

---
background-image: url(img/rqgis.svg)
background-size: 150px
background-position: 90% 8%

# Meta etiquetas útiles para R scripting en QGIS

Una lista de definiciones pueden ver en la wiki de este [repositorio](https://gitlab.com/gavg712/flisol-2020/-/wikis/QGIS-Processing-R-provider:-Meta-etiquetas)

.pull-left[
Entradas

- `##Capa_Vector=vector`
- `##Capa_Raster=raster`
- `##Grilla=mesh`
- `##Campo_vector=Field Capa_Vector`
- `##Banda_raster=Band Capa_Raster`
- `##Multiple=multiple vector`
- `##Multiple=multiple raster`
- `##Directorio=folder`
- `##Fichero=file`
- `##Extension=extent`
- `##SRC=crs`
]

.pull-right[
- `##Size=number 10`
- `##Name=string new`
- `##Logico=boolean true`
- `##Rango=range`
- `##Color=color`
- `##var_enum=enum a;b;c` 
- `##var_enum_string=enum literal a;b;c`
- `##Autenticacion=authcfg`
- `##Layout=layout`
- `##Elemento_Layout=layoutitem Layout`
- `##Distancia=distance`
- `##Punto=point`
- `##Expresion=expression`
]

---
background-image: url(img/rqgis.svg)
background-size: 150px
background-position: 90% 8%

# Meta etiquetas útiles para R scripting en QGIS

Una lista de definiciones pueden ver en la wiki de este [repositorio](https://gitlab.com/gavg712/flisol-2020/-/wikis/QGIS-Processing-R-provider:-Meta-etiquetas)

.pull-left[
Salidas

- `##New_layer=output vector`
- `##New_raster=output raster`
- `##New_table=output table`
- `##New_string=output string`
- `##New_number=output number`
- `&gt;nrow(Layer)`

Metadata 

- `##script_name=name`
- `##group_name=group`
]

.pull-right[
Comportamiento

- `##output_plots_to_html`
- `##load_raster_using_rgdal`, `##load_vector_using_rgdal`
- `##pass_filenames`
- `##dont_load_any_packages`
- `##user1/repo1,user2/repo2=github_install`

Uso de las entradas y salidas

`variable_name=variable_type [default_value/from_variable]`
]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9",
"slideNumberFormat": "<div class=\"progress-bar-container\">   <div class=\"progress-bar\" style=\"width: calc(%current% / %total% * 100%);\">   </div> </div>`"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
